{
  "name": "cachesol-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "CacheSol Enterprise Platform - Frontend Workspace",
  "workspaces": [
    "apps/*",
    "mini-apps/*",
    "shared/*",
    "design-system"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web-shell",
    "dev:web": "npm run dev --workspace=apps/web-shell",
    "dev:hrm": "npm run dev --workspace=@cachesol/hrm-mini-app",
    "dev:landing": "npm run dev --workspace=@cachesol/landing-mini-app",
    "dev:registry": "npm run dev --workspace=@cachesol/registry-admin",
    "dev:tenant-admin": "npm run dev --workspace=@cachesol/tenant-manager-admin",
    "build": "npm run build --workspaces --if-present",
    "build:shell": "npm run build --workspace=apps/web-shell",
    "build:mini-apps": "npm run build --workspace=@cachesol/hrm-mini-app --workspace=@cachesol/landing-mini-app --workspace=@cachesol/registry-admin --workspace=@cachesol/tenant-manager-admin",
    "build:shared": "npm run build --workspaces --if-present --workspace=@cachesol/shared-ui --workspace=@cachesol/shared-types --workspace=@cachesol/shared-api --workspace=@cachesol/design-system",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint . --ext ts,tsx --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "clean": "rm -rf node_modules apps/*/node_modules mini-apps/*/node_modules shared/*/node_modules design-system/node_modules design-system/*/node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "@vitejs/plugin-react": "^4.2.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
